# WebAddressVerification

./: .editorconfig  WebAddressVerification.sln
AddressApi/: AddressApi.csproj  AddressApi.sln  Startup.cs  WeatherForecast.cs  appsettings.json
AddressApi/Aplication/: IWebAddressVerification.cs
AddressApi/Controllers/: IdentityController.cs  InputRequestController.cs  ReportController.cs  WeatherForecastController.cs
AddressApi/Dal/: Dal.csproj  IdentityService.cs  WebAddressVerificationService.cs
AddressApi/Model/: IdentityRequest.cs  ReportPost.cs  RequestValid.cs
AddressApi/Properties/: launchSettings.json
Aplication/: ICountryCode.cs  IIdentity.cs  IReport.cs  IRequest.cs  IResponseDetail.cs  IStatus.cs
Aplication/Models/: UserAuthInfo.cs
Dal/: Dal.csproj  ServiceRegistration.cs
Domain/: CountryCode.cs  Report.cs  Request.cs  RequestResponse.cs  ResponseDetail.cs  Status.cs
WebAddressApi/: ServiceRegistrationApi.cs  WebAddressApi.csproj  WebAddressApiService.cs
WebAddressApi/Model/: Constants.cs  ReportRequest.cs  RequestValid.cs  User.cs
WebAddressVerification/: Program.cs  Startup.cs  WebAddressVerification.csproj  appsettings.json
WebAddressVerification/Model/: Constants.cs  CountryCode.cs  DAL.cs  Request.cs  ResponseDetail.cs
WebAddressVerification/Pages/: Demo.cshtml  Demo.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Report.cshtml  Report.cshtml.cs  ResponseDetail.cshtml  ResponseDetail.cshtml.cs  _ViewImports.cshtml
WebAddressVerification/Pages/Shared/: _Layout.cshtml  _ResponseDetail.cshtml  _ResponseDetail.cshtml.cs
WebAddressVerification/Properties/: launchSettings.json
